# syswin-user-space

./: .gitignore  .project  INSTALL.txt  README.md  pom.xml  sys-install.bat  sys-setup.bat
syswin/: syswin.sln  syswin.userprefs
syswin/httpget/httpget/: httpget.cs  httpget.csproj  httpget.sln  resource.Designer.cs  resource.resources  resource.resx
syswin/httpget/httpget/Properties/: AssemblyInfo.cs
syswin/lib/: AppVersion.cs  Application.cs  InputArgs.cs  MyClass.cs  ProcessInfoTools.cs  SecurityHandler.cs  StringList.cs  lib.projitems  lib.shproj
syswin/pathed/pathed/: pathed.cs  pathed.csproj  resource.Designer.cs
syswin/su/su/: app.manifest  resource.Designer.cs  resource.resources  resource.resx  su.cs  su.csproj  su.sln  su.userprefs
syswin/su/su/Properties/: AssemblyInfo.cs
