<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{23AB7CC8-8AF2-419B-8300-FCDF2CDB153B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecurityHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessInfoTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application.cs" />
  </ItemGroup>
</Project>